spring.datasource.url=jdbc:mysql://50.19.151.245:3306/colley-db-mysql
spring.datasource.username=root
spring.datasource.password=fundiff24!
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.file.name=colley-backend.log
logging.file.path='var/lib/docker/volumes/'
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


